* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --primary-color: ;
    --heading-font-size: 2rem;
    --sub-head-font-size: 1.5rem;

}

body {
    font-family: inter;
}

 button {
        background-color: #f53809d8;
        border: none;
        padding: 16px 24px;
        border-radius: 30px;
        font-size: 1rem;
        color: #ffffff;
        margin-top: 20px;
        cursor: pointer;
    }
.main-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Base styles */
.navbar {
    display: flex;
    gap: 50px;
    width: 100%;
    height: 100px;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    position: fixed;
    z-index: 100;
    top: 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style-type: none;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.nav-links li {
    cursor: pointer;
    color: white;
}

.nav-links a {
    text-decoration: none;
    color: white;
}

/* Hamburger */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: white;
}

/* Hide mobile button on desktop */
.mobile-button {
    display: none;
}

/* HERO SECTION */

.hero-container {
    width: 100%;
    height: 400px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;

    .name {
    font-size: 10rem;
    color: #ffffff;
    font-weight: 800;
    position: absolute;
    top: 500px;
    }

    .hero-content {
       width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;

        .image {
            width: 500px;
            height: 500px;
            padding: 100px 0;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 600px;
        }

        .text-container {
            width: 500px;

            .availability {
                width: 200px;
                background-color: #494949d8;
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 10px;
                border-radius: 20px;
                color: #ffffff;
                margin: 10px 0;

                #dot {
                    width: 10px;
                    height: 10px;
                    background-color: #dd3b;
                    border-radius: 100%;
                }
            }

            .sub-heading {
                color: #ffffff;
                font-size: 2rem;
                width: 400px;
            }
        }
        .head-p {
            color: #ffffff;
            width: 100%;
            padding: 20px 0;
            word-wrap: break-word;
        }
    }
    button {
        background-color: #f53809d8;
        border: none;
        padding: 16px 24px;
        border-radius: 30px;
        font-size: 1rem;
        color: #ffffff;
        margin-top: 20px;
        cursor: pointer;
    }
} 


.banner {
    position: relative;
    overflow: hidden;
    height: 100px;
    width: 100%;
    font-weight: 500;
    margin-bottom: 10px;
    background-color: #f53809d8;
    font-size: 2rem;
    font-weight: 600;
    

    #first {
        display: flex;
        white-space: nowrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
        animation: scroll-left 20s linear infinite;
        align-items: center;
        justify-content: center;
        height: 100px;
        padding-left: 100%;
    }
    #second {
        display: flex;
        white-space: nowrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
        animation: scroll-right 20s linear infinite;
        align-items: center;
        justify-content: center;
        height: 100px;
        padding-right: 100%;
    }

    ::before,
    ::after {
        content: '';
        position: absolute;
        top: 0;
        width: 60px;
        height: 100px;
        z-index: 2;
    }
}
@keyframes scroll-left {
    0% {transform: translateX(0);}
    100% {transform: translateX(-100%);}
}
@keyframes scroll-right {
    0% {transform: translateX(0);}
    100% {transform: translateX(100%);}
}

.about {
    width: 100%;
    height: auto;
    display: flex;
    gap: 40px;
    padding: 100px;
    justify-content: center;
    align-items: center;
    background-color: black;
    flex-wrap: wrap; /* Allows content to wrap on smaller screens */


    .text {
        width: 650px;
        font-size: 1rem;
        line-height: 20px;
        color: white;
        flex: 1; /* Ensures that the text section is flexible and can adjust */
    }

    .heading {
        padding: 20px 0;
        font-size: 3.6rem;
        line-height: 60px;
    }

    .image {
        width: 500px;
        height: 500px;
        background-image: url(./hero.JPG);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        border-radius: 20px;
        flex: 1;
    }
}


.services-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background-image: url(./IMG_E2198.JPG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .service-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        align-items: center;

        .heading {
            color: white;
            padding: 20px;
        }

        button {
            width: 200px;
            border: 1px solid bl;
        }
    }

    .content-box {
        display: grid;
        grid-template-columns: repeat(4, 300px);
        gap: 20px;
        padding: 20px;
        font-size: 1.2rem;
        font-weight: 700;
    }

    #id {
        background-color: #f53809d8;
        padding: 40px;
        color: #ffffff;
        text-align: center;
        box-shadow: 2px 2px 2px white;
        border-radius: 5px;
    }
}

.services-container::before {
    content: '';
    width: 100%;
    height: 500px;
    background-color: black;
    position: relative;
    padding: 0;
    margin: 0;
    top: 0;
    bottom: 0;
    opacity: 0.8;
}

.events-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #f53809d8;
    padding: 100px;
    gap: 20px;
    
    .headed-content {
        width: 700px;
        display: flex;
        flex-direction: column;

        button{
            cursor: pointer;
            border: 1px solid ;
            background-color: black;
            width: 300px;
        }
    }
      .heading {
            padding: 10px 0;
            font-size: 5rem;
            line-height: 70px;
            font-weight: 800px;
        }

    .event-content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        padding: 20px;
        gap: 50px 30px;
        place-items: center;
        justify-content: center;
        background-color: black;
        box-shadow: 5px 15px 5px rgba(0, 0, 0, 0.5);


        #box {
            width: 300px;
            height: 350px;
            overflow: hidden;
            border-radius: 10px;
            background-color: #ffffff;
            color: black;
            justify-content: center;
            align-items: center;
            text-align: center;

            .image {
                width: 300px;
                height: 300px;
                overflow: hidden;
                border: 20px;

                #trace{
                    width: 400px;
                    height: 300px;
                }
            }

            p {
                padding: 10px;
                font-weight: 500;
            }
        }
        #box img {
            width: 300px;
        }
    }
}

.break {
    width: 100%;
    height: 200px;
    padding: 10px;
    background-color: black;
    color: #ffffff;
    display: flex;
    justify-content: center;
    font-size: 4rem;
    font-weight: 800;
    align-items: center;

    svg {
        padding-left: 20px;
    }
}

.what-do {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: center;
    align-items: center;

    .what-content {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        row-gap: 40px;
        column-gap: 40px;
    }

    .box {
        width: 300px;
        height: 200px;
        display: flex;
        background-color: #f53809d8;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 20px;
        font-size: 1.5rem;
        font-weight: 600;
    }
}
.sm-links {
    width: 300px;
    padding: 5px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 20px;
    margin: 20px;
}

footer {
    width: 100%;
    padding: 30px;
    background-color: black;
    color: #ffffff;
    text-align: center;
} 
 

    /* Responsive: Mobile */
@media screen and (max-width: 1200px) {
        .about {
            padding: 80px 40px;
        

        .text {
            width: 500px;
        }

        .image {
            width: 400px;
            height: 400px;
        }
        }

        .events-container {
        padding: 80px 40px;
    }

    .heading {
        font-size: 2.5rem;
    

    .event-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .event-box .image {
        height: 180px;
    }
    }
}

@media screen and (max-width: 900px) {
    .hero-container {
        flex-direction: column;
        height: 1400px;
        justify-content: center;
        align-items: center;

        .hero-content {
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }
        .head-p {
            font-size: 2rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: justify;
        }

        .name {
            font-size: 5rem;
        }
    }
    .about {
        flex-direction: column;
        height: 1500px;
        padding: 100px;

        .heading{
            font-size: 3rem;
        }
    }
    .about .sub-heading {
            font-size: 1.5rem;
            line-height: 30px;
            text-align: justify;
    }

    .events-container {
        padding: 60px 20px;
        flex-direction: column;

    .heading {
        font-size: 2.5rem;
        line-height: 40px;
    }

    .event-content {
        grid-template-columns: repeat(2, 300px);
        gap: 30px;
    }

    #box {
        width: 100%;
        height: 250px;
    }

    #box img {
        aspect-ratio: 1/1;
    }

    .headed-content button {
        width: 100%;
    }
    }

    #archieves {
        flex-direction: column-reverse;

        .heading {
            text-align: center;
        }
    }
    .services-container {
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: none;
        background: black;
    }
    .service-content{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .services-container
        .content-box {
        grid-template-columns: repeat(2, 300px);
        font-size: 1rem;
    }
    #box p {
        font-size: 1rem;
        font-weight: 700;
    }
    #box:hover {
    transform: scale(1.05); 
    }

    .services-container button {
        width: 150px;
        font-size: 0.9rem;
    }

    .services-container .heading {
        font-size: 3rem;
        padding: 10px;
    }

    .break {
        font-size: 3rem;
    }
}

@media screen and (max-width: 768px){
    .navbar {
        width: 100%;
    }
    .nav-links {
        position: absolute;
        top: 100px;
        right: 0;
        width: 50%;
        display: flex;
        flex-direction: column;
        background-color: black;
        gap: 30px;
        padding: 20px;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        pointer-events: none;
    }

    .nav-links.open {
        max-height: 300px;
        opacity: 1;
        pointer-events: auto;
    }

    .menu-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .desktop-button {
        display: none;
    }

    .mobile-button {
        display: block;
        margin-top: 10px;
    }


    .hero-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .hero-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: aquamarine;

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sub-heading {
            text-align: center;
            font-size: 1rem;
        }
        
       
        .head-p {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aquamarine;
        }
       
    }
    .hero-container 
    .name {
        font-size: 4rem;
        padding-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sm-links {
        display: none;
    }

    .scroll-content {
        font-size: 1.5rem;
    }

    .about {
        width: 100%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 50px 30px;


        .image {
            background-size: cover;
            background-size: 350px;
            border-radius: 50px;
            overflow: hidden;
        }



        .text {
            width: 100%;
            font-size: 1rem;
        }

        .heading {
            font-size: 2rem;
            line-height: 40px;
        }

        .sub-heading {
            font-size: 1rem;
        }

        .image {
            width: 100%;
            height: 250px;
            border-radius: 10px;
        }
        
        .button button {
            padding: 12px 20px;
        }
    }

    .services-container {
        width: 100%;
        height: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;

        background-image: none;
        background: black;
    }
    .service-content{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .services-container
        .content-box {
        grid-template-columns: 1fr;
        font-size: 1rem;
    }

    .services-container button {
        width: 150px;
        font-size: 0.9rem;
    }

    .services-container .heading {
        font-size: 2rem;
        padding: 10px;
    }

   .events-container {
    flex-direction: column;
    display: flex;
    overflow: hidden;
    width: 100%;

    .event-content{
        display: flex;
        flex-direction: column;
        padding: 20 0;
        background: none;
        box-shadow: none;

        #box {
            box-shadow: 2px 2px 10px black;
        }
    }

    .headed-content {
        width: 400px;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
    }
    .heading {
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        line-height: 40px;
    }
   } 

    .headed-content button {
        width: 100%;
        padding: 10px;
    }

    .break {
        font-size: 1.8rem;
        overflow: hidden;
        width: 100%;

        #Layer_1 {
            width: 100px;
        }
    }
    #archieves {
        flex-direction: column-reverse;
    }
}
    
@media screen and (max-width: 600px) {
     .navbar {
        width: 100%;
    }
    .nav-links {
        position: absolute;
        top: 100px;
        right: 0;
        width: 50%;
        display: flex;
        flex-direction: column;
        background-color: black;
        gap: 30px;
        padding: 20px;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        pointer-events: none;
    }

    .nav-links.open {
        max-height: 300px;
        opacity: 1;
        pointer-events: auto;
    }

    .menu-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .desktop-button {
        display: none;
    }

    .mobile-button {
        display: block;
        margin-top: 10px;
    }


    .hero-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .hero-content {
        display: flex;
        flex-direction: column;

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sub-heading {
            text-align: center;
            font-size: 1rem;
        }
        
       
        .head-p {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 0;
            font-size: 1rem;
        }
       
    }
    .hero-container 
    .name {
        font-size: 4rem;
        padding-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sm-links {
        display: none;
    }

    .scroll-content {
        font-size: 1.5rem;
    }

    .about {
        width: 100%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 50px 30px;


        .image {
            background-size: cover;
            background-size: 350px;
            border-radius: 50px;
            overflow: hidden;
        }

        .text {
            width: 100%;
            font-size: 1rem;
        }

        .heading {
            font-size: 2rem;
            line-height: 40px;
        }

        .sub-heading {
            font-size: 1rem;
        }

        .image {
            width: 100%;
            height: 250px;
            border-radius: 10px;
        }
        
        .button button {
            padding: 12px 20px;
        }
    }

    .services-container {
        width: 100%;
        height: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;

        background-image: none;
        background: black;
    }
    .service-content{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .services-container
        .content-box {
        grid-template-columns: 1fr;
        font-size: 1rem;
    }

    .services-container button {
        width: 150px;
        font-size: 0.9rem;
    }

    .services-container .heading {
        font-size: 2rem;
        padding: 10px;
    }

   .events-container {
    flex-direction: column;
    display: flex;
    overflow: hidden;
    width: 100%;

    .event-content{
        display: flex;
        flex-direction: column;
        padding: 20 0;
        background: none;
        box-shadow: none;

        #box {
            box-shadow: 2px 2px 10px black;
        }
    }

    .headed-content {
        width: 400px;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
    }
    .heading {
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        line-height: 40px;
    }
   } 

    .headed-content button {
        width: 100%;
        padding: 10px;
    }

    .break {
        font-size: 1.8rem;
        overflow: hidden;
        width: 100%;

        #Layer_1 {
            width: 100px;
        }
    }
    #archieves {
        flex-direction: column-reverse;
    }
}